[gd_scene load_steps=14 format=3 uid="uid://bk0r24rujhk"]

[ext_resource type="Texture2D" uid="uid://x52h75xcbk2q" path="res://assets/ui/Common Pick-ups/Coin (16 x 16).png" id="1_d5gmh"]
[ext_resource type="Script" uid="uid://boxbu2s3a67u3" path="res://scripts/coin.gd" id="1_h1t07"]
[ext_resource type="Texture2D" uid="uid://dfopqdya2dnlq" path="res://assets/ui/Effects/Yellow_Sparkle (16 x 16).png" id="2_ab8qe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4fra"]
radius = 11.045361

[sub_resource type="AtlasTexture" id="AtlasTexture_1we67"]
atlas = ExtResource("2_ab8qe")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7xbt"]
atlas = ExtResource("2_ab8qe")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw04l"]
atlas = ExtResource("2_ab8qe")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53380"]
atlas = ExtResource("2_ab8qe")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t63x"]
atlas = ExtResource("1_d5gmh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7riw"]
atlas = ExtResource("1_d5gmh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("1_d5gmh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14il"]
atlas = ExtResource("1_d5gmh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4etq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1we67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7xbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw04l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53380")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t63x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_h1t07")

[node name="colission" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_o4fra")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h4etq")
animation = &"idle"
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
