[gd_scene load_steps=2 format=3 uid="uid://gmmnd3csc08e"]

[ext_resource type="Script" uid="uid://bm5bd3ueyvqgm" path="res://scripts/fallzone.gd" id="1_30tyj"]

[node name="fallzone" type="Area2D"]
collision_layer = 2
script = ExtResource("1_30tyj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
