[gd_scene load_steps=7 format=3 uid="uid://20cige1n123p"]

[ext_resource type="Script" uid="uid://c67fkqtd5hmit" path="res://scripts/goal.gd" id="1_15wru"]
[ext_resource type="Texture2D" uid="uid://c0hff83tipu4g" path="res://assets/ui/Food Items/Sushi_Variety (16 x 16).png" id="1_lm043"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15wru"]
size = Vector2(18, 13)

[sub_resource type="Animation" id="Animation_bnsmo"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -12)]
}

[sub_resource type="Animation" id="Animation_b3wvb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cnojs"]
_data = {
&"RESET": SubResource("Animation_b3wvb"),
&"float": SubResource("Animation_bnsmo")
}

[node name="goal" type="Area2D"]
collision_layer = 2
script = ExtResource("1_15wru")
next_level = "res://levels/world_02.tscn"

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_lm043")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_15wru")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cnojs")
}
autoplay = "float"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
